<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OREZ</class>
 <widget class="QMainWindow" name="OREZ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OREZ</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVTKWidget" name="qvtkwidget" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>381</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_5"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>渲染显示</string>
    </property>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
    <addaction name="action_15"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>计算工具</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>配准</string>
     </property>
     <addaction name="actionsift"/>
     <addaction name="actionFPFH"/>
     <addaction name="actionICP"/>
     <addaction name="actionSAC_IA"/>
    </widget>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>法向</string>
     </property>
     <addaction name="normal_action_19"/>
    </widget>
    <widget class="QMenu" name="menu_9">
     <property name="title">
      <string>重建</string>
     </property>
     <addaction name="actionPoisson"/>
    </widget>
    <addaction name="menu_8"/>
    <addaction name="menu_6"/>
    <addaction name="menu_9"/>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
    <addaction name="actionAABB"/>
    <addaction name="action_11"/>
    <addaction name="actionK_Means"/>
    <addaction name="actionMLS"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>窗口</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="menu_10">
     <property name="title">
      <string>点云滤波</string>
     </property>
     <addaction name="action1"/>
     <addaction name="action2"/>
    </widget>
    <addaction name="action_16"/>
    <addaction name="action_7"/>
    <addaction name="menu_10"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_7"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="LayerDialog">
   <property name="windowTitle">
    <string>Project</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QTreeWidget" name="pointCloudTree">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>231</width>
       <height>381</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <action name="action">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>使用说明</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>重置</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>孔洞修补</string>
   </property>
  </action>
  <action name="action_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>边界识别</string>
   </property>
  </action>
  <action name="actionAABB">
   <property name="text">
    <string>AABB包围盒</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>包围球</string>
   </property>
  </action>
  <action name="actionK_Means">
   <property name="text">
    <string>K-Means</string>
   </property>
  </action>
  <action name="action_12">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Normal</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>曲率</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>包围盒</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>点云着色</string>
   </property>
  </action>
  <action name="actionsift">
   <property name="text">
    <string>SIFT配准</string>
   </property>
  </action>
  <action name="actionFPFH">
   <property name="text">
    <string>FPFH</string>
   </property>
  </action>
  <action name="actionICP">
   <property name="text">
    <string>ICP</string>
   </property>
  </action>
  <action name="actionSAC_IA">
   <property name="text">
    <string>SAC-IA</string>
   </property>
  </action>
  <action name="actionMLS">
   <property name="text">
    <string>MLS法向统一</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>点云合并</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>点云分割</string>
   </property>
  </action>
  <action name="normal_action_19">
   <property name="text">
    <string>法向估计</string>
   </property>
  </action>
  <action name="action1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>体素网格</string>
   </property>
  </action>
  <action name="action2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>直通滤波器</string>
   </property>
  </action>
  <action name="actionPoisson">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>泊松重建</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
